### ISSUE TITLE
something wrong with multiple threads

### ISSUE THREAD

**Issue by AndyWyy** [thustorage/PipeANN#6]
First of all, I would like to thank the author for making the code open source. 

I successfully built the index and was able to run PipeANN in a single thread. However, I kept encountering errors when adjusting the number of threads. The following are the error messages and GDB trace information. It seems that the problem lies in the 512-byte alignment. Has the author ever encountered this situation and how can it be solved?

```
Thread 67 "search_disk_ind" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffdc13f5700 (LWP 41589)]
pipeann::SSDIndex<float, unsigned int>::pipe_search(float const*, unsigned long, unsigned int, unsigned long, unsigned int*, float*, unsigned long, pipeann::QueryStats*)::{lambda(pipeann::Neighbor&)#5}::operator()(pipeann::Neighbor&) const (item=..., this=<optimized out>) at /home/xiaoxuanx/wyy/PipeANN/include/query_buf.h:28
28	    assert(IS_512_ALIGNED(buf));
(gdb) bt

   #0  pipeann::SSDIndex<float, unsigned int>::pipe_search(float const*, unsigned long, unsigned int, unsigned long, unsigned int*, float*, unsigned long, pipeann::QueryStats*)::{lambda(pipeann::Neighbor&)#5}::operator()(pipeann::Neighbor&) const (item=..., this=<optimized out>) at /home/xiaoxuanx/wyy/PipeANN/include/query_buf.h:28
#1  pipeann::SSDIndex<float, unsigned int>::pipe_search(float const*, unsigned long, unsigned int, unsigned long, unsigned int*, float*, unsigned long, pipeann::QueryStats*)::{lambda(unsigned int)#7}::operator()(unsigned int) const (this=this@entry=0x7ffdc13cf010, n=n@entry=4) at /home/xiaoxuanx/wyy/PipeANN/src/search/pipe_search.cpp:246
#2  0x00005555555fd9f4 in pipeann::SSDIndex<float, unsigned int>::pipe_search (this=0x7ffff4665000, query1=<optimized out>, k_search=10, mem_L=0, l_search=l_search@entry=200,
    res_tags=0x7ffdf3b845c8, distances=0x7ffe12975808, beam_width=32, stats=<optimized out>) at /usr/include/c++/9/bits/stl_deque.h:370
#3  0x000055555557f96a in <lambda(uint32_t, bool)>::_ZZ17search_disk_indexIfEiiPPcENKUljbE_clEjb._omp_fn.0(void) () at /home/xiaoxuanx/wyy/PipeANN/tests/search_disk_index.cpp:132
#4  0x00007ffff5b1c556 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#5  0x00007ffff56d16db in start_thread (arg=0x7ffdc13f5700) at pthread_create.c:463
#6  0x00007ffff53fa61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) Quit
(gdb) quit
A debugging session is active.

	Inferior 1 [process 41515] will be killed.
```

**Comment by g4197** [comment]
Thanks for your comments.

Would you please show us detailed environment information, especially compiler version, OS and kernel version? Thanks!

**Comment by g4197** [comment]
Please try to disable `-O3` optimization, and print the corresponding `sector_scratch` address at a crash.
Then, use GDB to verify if the `sector_scratch` is correctly allocated with 4096B alignment during `init_query_buf`.

**Comment by AndyWyy** [comment]
> Does the system crash when disabling `-O3`? Where does it crash?
> It is beneficial to print the related variables at a crash.

Yes, it still crashes. The crash location seems to be different each time, 
```
[Switching to Thread 0x7ffd714db700 (LWP 16813)]
rtree_metadata_read (rtree=<optimized out>, key=4928138299384004608, rtree_ctx=0x7ffd714d8e48, tsdn=0x7ffd714d8c98) at include/jemalloc/internal/rtree.h:446
446             return rtree_leaf_elm_read(tsdn, rtree, elm,
(gdb) bt
#0  rtree_metadata_read (rtree=<optimized out>, key=4928138299384004608, rtree_ctx=0x7ffd714d8e48, tsdn=0x7ffd714d8c98)
    at include/jemalloc/internal/rtree.h:446
#1  emap_alloc_ctx_lookup (alloc_ctx=<synthetic pointer>, ptr=0x446443ac42c80000, emap=<optimized out>, 
    tsdn=<optimized out>) at include/jemalloc/internal/emap.h:238
#2  ifree (slow_path=true, tcache=<optimized out>, ptr=0x446443ac42c80000, tsd=0x7ffd714d8c98) at src/jemalloc.c:2877
#3  je_free_default (ptr=0x446443ac42c80000) at src/jemalloc.c:3021
#4  0x00007ffff7de66c5 in __GI__dl_deallocate_tls (tcb=tcb@entry=0x7ffd6fcd8700, dealloc_tcb=dealloc_tcb@entry=false)
    at ../elf/dl-tls.c:544
#5  0x00007ffff56d25d2 in __free_stacks (limit=41943040) at allocatestack.c:277
#6  queue_stack (stack=0x4) at allocatestack.c:305
#7  __deallocate_stack (pd=0x4) at allocatestack.c:806
#8  __free_tcb (pd=pd@entry=0x7ffd714db700) at pthread_create.c:367
#9  0x00007ffff56d2992 in start_thread (arg=0x7ffd714db700) at pthread_create.c:558
#10 0x00007ffff53fb61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
```
Thread 87 "search_disk_ind" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffd754e3700 (LWP 19336)]
0x000055555574ee30 in pipeann::SSDIndex<float, unsigned int>::pipe_search(float const*, unsigned long, unsigned int, unsigned long, unsigned int*, float*, unsigned long, pipeann::QueryStats*)::{lambda(pipeann::Neighbor&)#5}::operator()(pipeann::Neighbor&) const (this=0x7ffff4665000, item=...) at /home/xiaoxuanx/wyy/PipeANN/src/search/pipe_search.cpp:205
205           req = IORequest(static_cast<_u64>(pid) * SECTOR_LEN, size_per_io, buf, u_loc_offset(loc), max_node_len);
(gdb) p sector_scratch
$1 = (char *&) @0x7ffd754bce38: 0x7ffdf2d0c000 ""
(gdb) bt
#0  0x000055555574ee30 in pipeann::SSDIndex<float, unsigned int>::pipe_search(float const*, unsigned long, unsigned int, unsigned long, unsigned int*, float*, unsigned long, pipeann::QueryStats*)::{lambda(pipeann::Neighbor&)#5}::operator()(pipeann::Neighbor&) const (this=0x7ffff4665000, 
    item=...) at /home/xiaoxuanx/wyy/PipeANN/src/search/pipe_search.cpp:205
#1  0x000055555574f3b9 in pipeann::SSDIndex<float, unsigned int>::pipe_search(float const*, unsigned long, unsigned int, unsigned long, unsigned int*, float*, unsigned long, pipeann::QueryStats*)::{lambda(unsigned int)#7}::operator()(unsigned int) const (this=0x7ffd754bcfb0, n=4)
    at /home/xiaoxuanx/wyy/PipeANN/src/search/pipe_search.cpp:246
#2  0x000055555574c2e3 in pipeann::SSDIndex<float, unsigned int>::pipe_search (
    this=0x7ffff4665000, query1=0x7ffe15602b00, k_search=10, mem_L=0, l_search=200, 
    res_tags=0x7ffdd534a330, distances=0x7ffe129753f0, beam_width=32, stats=0x7ffe12784570)
    at /home/xiaoxuanx/wyy/PipeANN/src/search/pipe_search.cpp:311
#3  0x00005555556d9159 in <lambda(uint32_t, bool)>::_ZZ17search_disk_indexIfEiiPPcENKUljbE_clEjb._omp_fn.0(void) () at /home/xiaoxuanx/wyy/PipeANN/tests/search_disk_index.cpp:132
#4  0x00007ffff5b1d556 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#5  0x00007ffff56d26db in start_thread (arg=0x7ffd754e3700) at pthread_create.c:463
#6  0x00007ffff53fb61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
Could this be due to incompatibility caused by the linux kernel version or the ubuntu version？

**Comment by g4197** [comment]
It seems that the program encounters memory out of bounds. We have tested `ubuntu 20.04` and `ubuntu 22.04`.

To debug this, you could enable `asan` and `ubsan` (Lines 64-67 in CMakeLists.txt) and re-run it. Also, disable the optimizations.

**Comment by AndyWyy** [comment]
> It seems that the program encounters memory out of bounds. We have tested `Ubuntu 20.04` and `Ubuntu 22.04`.
> 
> To debug this, you could enable `asan` and `ubsan` (Lines 64-67 in CMakeLists.txt) and re-run it, then paste the output here. Also, disable the optimizations.
> 
> I tried to reproduce this issue on a `Ubuntu 18.04` machine (linux kernel 4.15.0) with GCC version 11.4 and SIFT1M index, but unfortunately failed :( Do you use too many threads (e.g., more than 128)?

In fact, I haven't used too many threads. On my machine, using 1, 2, or 4 threads is fine, but using more than 4 threads will cause the above error.

```
[search_disk_index.cpp:216:INFO] Use two ANNS for warming up...
=================================================================
==2999==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6330000c1800 at pc 0x7fbf6f937e3d bp 0x7fbedf2704f0 sp 0x7fbedf26fc98
WRITE of size 131072 at 0x6330000c1800 thread T24
    #0 0x7fbf6f937e3c  (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x66e3c)
    #1 0x55e52fb6b308 in pipeann::FixedChunkPQTable<float>::populate_chunk_distances_nt(float const*, float*) /home/xiaoxuanx/wyy/PipeANN/include/pq_table.h:156
    #2 0x55e52fb483da in pipeann::SSDIndex<float, unsigned int>::pipe_search(float const*, unsigned long, unsigned int, unsigned long, unsigned int*, float*, unsigned long, pipeann::QueryStats*) /home/xiaoxuanx/wyy/PipeANN/src/search/pipe_search.cpp:178
    #3 0x55e52f9452aa in search_disk_index<float>(int, char**)::{lambda(unsigned int, bool)#1}::operator()(unsigned int, bool) const [clone ._omp_fn.0] (/home/xiaoxuanx/wyy/PipeANN/build/tests/search_disk_index+0x13892aa)
    #4 0x7fbf67cfc42a in __kmp_GOMP_microtask_wrapper(int*, int*, void (*)(void*), void*) ../../src/kmp_gsupport.cpp:424
    #5 0x7fbf67d98602 in __kmp_invoke_microtask (/home/xiaoxuanx/intel/oneapi/compiler/2025.0/lib/libiomp5.so+0x145602)
    #6 0x7fbf67d1d632 in __kmp_invoke_task_func ../../src/kmp_runtime.cpp:8392
    #7 0x7fbf67d1c0ad in __kmp_launch_thread ../../src/kmp_runtime.cpp:6640
    #8 0x7fbf67d99c20 in __kmp_launch_worker(void*) ../../src/z_Linux_util.cpp:702
    #9 0x7fbf660706da in start_thread /build/glibc-uZu3wS/glibc-2.27/nptl/pthread_create.c:463
    #10 0x7fbf65d9961e in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x12161e)

0x6330000c1800 is located 0 bytes to the right of 102400-byte region [0x6330000a8800,0x6330000c1800)
allocated by thread T0 here:
    #0 0x7fbf6f9dd84d in aligned_alloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10c84d)
    #1 0x55e52f9540b5 in pipeann::alloc_aligned(void**, unsigned long, unsigned long) /home/xiaoxuanx/wyy/PipeANN/include/utils.h:130
    #2 0x55e52f9560e7 in pipeann::SSDIndex<float, unsigned int>::init_query_buf(pipeann::QueryBuffer<float>&) /home/xiaoxuanx/wyy/PipeANN/include/ssd_index.h:132
    #3 0x55e52fb97bea in pipeann::SSDIndex<float, unsigned int>::init_buffers(unsigned long) /home/xiaoxuanx/wyy/PipeANN/src/ssd_index.cpp:84
    #4 0x55e52fb94f21 in pipeann::SSDIndex<float, unsigned int>::load(char const*, unsigned int, bool, bool) /home/xiaoxuanx/wyy/PipeANN/src/ssd_index.cpp:255
    #5 0x55e52f90126f in int search_disk_index<float>(int, char**) (/home/xiaoxuanx/wyy/PipeANN/build/tests/search_disk_index+0x134526f)
    #6 0x55e52f8ede92 in main /home/xiaoxuanx/wyy/PipeANN/tests/search_disk_index.cpp:260
    #7 0x7fbf65c99c86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21c86)

Thread T24 created by T0 here:
    #0 0x7fbf6f90ae81 in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x39e81)
    #1 0x7fbf67d99126 in __kmp_create_worker ../../src/z_Linux_util.cpp:974

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x66e3c) 
Shadow bytes around the buggy address:
  0x0c66800102b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c66800102c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c66800102d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c66800102e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c66800102f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c6680010300:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c6680010310: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c6680010320: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c6680010330: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c6680010340: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c6680010350: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==2999==ABORTING
```
I enable `asan` and `ubsan` and it seems that the memory overflow occurred at the `memset` call in the `populate_chunk_distances_nt` function. In `ssd_index.h`, `aligned_pqtable_dist_scratch` is assigned 25,600 float elements
However, in `pq_table.h`, `memset` attempts to write 256 * n_chunks of float elements
When `n_chunks` = 128, 256 * 128 = 32,768 float elements are required, but only 25,600 are allocated

Line 132 of ssd index.h is as follows, Is there a problem with the hard-coded buffer allocation size here？
`pipeann::alloc_aligned((void **) &buf.aligned_pqtable_dist_scratch, 25600 * sizeof(float), 256);
`

**Comment by g4197** [comment]
I think that you are right... You could try to modify the allocation function to:
```
pipeann::alloc_aligned((void **) &buf.aligned_pqtable_dist_scratch, 256 * MAX_PQ_CHUNKS * sizeof(float), 256);
```
Thanks!
